NetworkProgramming/SitemapGenerator/Views/MainPage.xaml

<Page
    x:Class="SitemapGenerator.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SitemapGenerator.Views"
    xmlns:viewmodels="using:SitemapGenerator.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="NewRow" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0,40,20,0" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:SiteMapView />
    </Page.DataContext>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
           Padding="20"
           MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Address:"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="txtAddress"
                 Grid.Row="0"
                 Grid.Column="1"
                 IsEnabled="{Binding InputEnabled}"
                 Text="{Binding SiteUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Nesting level:"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Style="{StaticResource NewRow}" />
        <Slider x:Name="slNestingLevel"
                Maximum="10"
                Style="{StaticResource NewRow}"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding InputEnabled}"
                Value="{Binding NestingLevel, Mode=TwoWay}"/>

        <Button x:Name="btnStart"
                Content="{Binding Path=CurrentButtonTitle, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource NewRow}"
                Grid.Row="2"
                Command="{Binding StartParsing}"
                CommandParameter="{Binding ElementName=txtAddress, Path=Text}"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              Visibility="{Binding ResultsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Pages in process: "
                        Style="{StaticResource NewRow}"
                        Grid.Row="0"
                        Grid.Column="0"/>
            <TextBlock x:Name="tbPagesInProcess"                    
                       Text="{Binding Path=PagesInProcess}"
                       Style="{StaticResource NewRow}"
                       Grid.Row="0"
                       Grid.Column="1"/>

            <TextBlock Text="Pages parsed: "
                        Grid.Row="1"
                        Grid.Column="0"/>
            <TextBlock x:Name="tbPagesDone"
                       Text="{Binding Path=PagesDone}"
                       Grid.Row="1"
                       Grid.Column="1"/>

            <TextBlock Text="Total links: "
                        Grid.Row="2"
                        Grid.Column="0"/>
            <TextBlock x:Name="tbLinksCount"
                       Text="{Binding Path=LinksCount}"
                       Grid.Row="2"
                       Grid.Column="1"/>

            <ListView x:Name="lvLinks"
                      Header="Links: "
                      Style="{StaticResource NewRow}"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Links}"/>
        </Grid>

    </Grid>
</Page>
