wcf/ChatLibrary/ChatServiceClient/MainWindow.xaml

<Window x:Class="ChatServiceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServiceClient"
        mc:Ignorable="d"
        Title="Chat" Height="350" MinHeight="200" Width="525" MinWidth="450" Closed="Window_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUserName" Padding="5" TabIndex="0" />
        <TextBlock x:Name="txtUserNameHint" IsHitTestVisible="False" Text="Enter your name" Margin="10, 0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtUserName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <Button x:Name="btnJoin" Content="Join" IsDefault="True" Grid.Column="1" TabIndex="1" Click="btnJoin_Click" />
        <ScrollViewer x:Name="svReceivedMessages" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <TextBlock x:Name="lblReceivedMesages" TextWrapping="Wrap" Margin="5" />
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10, 10,0,10" >
                <RadioButton x:Name="rbPublic" Content="Public" Checked="rbPublic_Checked" />
                <RadioButton x:Name="rbPrivate"  Content="Private" Height="Auto" Checked="rbPrivate_Checked"/>
                    <ListBox x:Name="lstUsers" BorderThickness="0" GotFocus="lstUsers_GotFocus" SelectionChanged="lstUsers_SelectionChanged" />
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="txtNewMessage" TextWrapping="Wrap" IsEnabled="False" Height="Auto" Padding="5,0"  Grid.Row="2" TabIndex="2"/>
        <TextBlock x:Name="txtNewMessageHint" IsHitTestVisible="False" Text="Message" Margin="10, 0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkGray" Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtNewMessage}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnSend" Content="Send" IsEnabled="False" Grid.Row="2" Grid.Column="2" TabIndex="3" Click="btnSend_Click" />
    </Grid>
</Window>
